[tox]
basepython = py3
skipsdist = true
envlist = manage

[testenv]
passenv = *

deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:manage]
commands =
    python -m openstack_flavor_manager.main {posargs}

[testenv:test]
commands =
    python -m unittest discover {posargs}
